/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.btn{
  margin-top:100rpx;
  border: 1px solid #3ed;
  padding: 5px 10px;
  border-radius: 4px;
}
.usermotto {
  margin-top: 200px;
}